<!DOCTYPE html>
<html>
<head>
    <title>HEALTHCARE IDEAS</title>
    <style>
        body {
            font-family: 'Noto Sans';
            font-size:28px;
            margin: 0;
            padding: 0;
            background-color: #93bbd3;
        }
        .header {
            background-color: #9786f5;
            height: 200px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
        }
        .main-content {
            display: flex;
            margin: 2px;
            gap: 2px;
            height: 300px;
        } 
        hr {
            border-top: 3px solid #ffffff;
            margin: 10px 0;
            
        }
    </style>
</head>
<body>
    <div class="header">
        HEALTHCARE IDEAS
    </div><br>
    
<h2>
    YOUR HEALTH;OUR RESPONSIBILITY
</h2>
    <h2> 
        About Us:
       

    </h2>
    <p style="text-align: center;">     
                   Welcome to our healthcare ideas website.This website will help you to stay a healthy life by providing you some essential ideas.We believe that healthcare should be accessible,affordable and effective for everyone.Our mission is to provide innovative healthcare solutions and ideas that improve the lives of individuals and communities around the world.</p>
    </p>              
        </style>
</head>
</html>